{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=agaische;Host=localhost;Port=5432;Database=MiniETrade;",
    "LocalMSSQL": "Server=(LocalDB)\\MSSQLLocalDB;Database=MiniETrade;Trusted_Connection=True;"
  },
  "Token": {
    "Audience": "www.husokanus.com",
    "Issuer": "www.husoka.com",
    "SecurityKey": "işte bu husokanusun sanatı."
  },
  "RabbitMQ": {
    "Uri": "amqps://scfkgilq:uJKn04opV-d1YMiz-rp9v7THK7Wgrr_j@rat.rmq2.cloudamqp.com/scfkgilq",
    "Username": "scfkgilq",
    "Password": "uJKn04opV-d1YMiz-rp9v7THK7Wgrr_j"
  },
  "Redis": {
    "Uri": "redis-12890.c135.eu-central-1-1.ec2.cloud.redislabs.com:12890,password=HS3506ak!",
    "Uri2": "redis-12890.c135.eu-central-1-1.ec2.cloud.redislabs.com:12890,password=HS3506ak!,ssl=True,abortConnect=False",
    "Options": {
      "AbsoluteExpiration": "60",
      "SlidingExpiration": "10"
    }
  },
  "DistributedCachingOptions": {
    "AbsoluteExpirationMinutes": "60",
    "SlidingExpirationMinutes": "10"
  },
  "TokenOptions": {
    "Audience": "www.husokanus.com",
    "Issuer": "www.husokanus.com",
    "AccessTokenExpiration": 7,
    "SecurityKey": "thatstheartofhusokanyusandplussomerandomsandthisisfromPR0D9Fkp!?r3asdLDHn8d9hRT"
  }
}
